{
  "name": "node-pub",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./fork.js",
    "build": "webpack --config ./webpack/webpack.config.base.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChenHao1995/node-pub.git"
  },
  "author": "chenhao",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ChenHao1995/node-pub/issues"
  },
  "homepage": "https://github.com/ChenHao1995/node-pub#readme",
  "dependencies": {
    "consolidate": "^0.15.1",
    "ejs": "^2.7.1",
    "express": "^4.17.3",
    "htmling": "0.0.8",
    "jquery": "^3.4.1",
    "mysql": "^2.17.1",
    "open": "^7.0.0",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.0.4",
    "html-loader": "^0.5.5",
    "nodemon": "^1.19.4",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9",
    "webpack-node-externals": "^1.7.2"
  }
}
